|tx
clk => clk.IN3
reset => reset.IN3
tx_en => tx_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
txd <= state_machine:dut3.port5


|tx|control:dut
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
tx_cek => always0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx|shift:dut2
clk => state~1.DATAIN
reset => state~3.DATAIN
tx_en => state.st0.DATAIN
tx_en => Selector0.IN1
tx_en => next.st1.DATAB
tx_cek <= tx_cek.DB_MAX_OUTPUT_PORT_TYPE


|tx|state_machine:dut3
clk => state~1.DATAIN
reset => state~3.DATAIN
tx_cek => Selector1.IN3
tx_cek => Selector0.IN1
count[0] => Equal0.IN31
count[1] => Equal0.IN30
count[2] => Equal0.IN4
count[3] => Equal0.IN3
count[4] => Equal0.IN29
count[5] => Equal0.IN2
count[6] => Equal0.IN28
count[7] => Equal0.IN27
count[8] => Equal0.IN26
count[9] => Equal0.IN1
count[10] => Equal0.IN25
count[11] => Equal0.IN0
data[0] => Selector11.IN10
data[1] => Selector11.IN9
data[2] => Selector11.IN8
data[3] => Selector11.IN7
data[4] => Selector11.IN6
data[5] => Selector11.IN5
data[6] => Selector11.IN4
data[7] => Selector11.IN3
txd <= Selector11.DB_MAX_OUTPUT_PORT_TYPE


